id=it.unibz.inf.ontop.protege
version=1.17.0
download=http://sourceforge.net/projects/ontop4obda/files/ontop-1.17.0/it.unibz.inf.ontop.protege-1.17.0.jar/download
name=Ontop OBDA Protege Plugin
readme=https://github.com/ontop/ontop/raw/master/ontop-protege/README.html
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=KRDB Research Centre for Knowledge and Data, Free University of Bozen-Bolzano
